# android-http-interface

./: README.md  artifactory.gradle  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
adapter-okhttp/: build.gradle  gradle.properties
adapter-okhttp/src/main/: AndroidManifest.xml
adapter-url/: build.gradle  gradle.properties
adapter-url/src/main/: AndroidManifest.xml
adapter-url/src/main/java/com/rakuten/tech/mobile/http/adapter/url/: HttpCallAsyncTask.java  UrlCall.java  UrlClient.java  UrlResponse.java
adapter-url/src/test/java/com/rakuten/tech/mobile/http/adatpter/url/: UrlClientSpec.java
adapter-volley/: build.gradle  gradle.properties
adapter-volley/src/main/: AndroidManifest.xml
adapter-volley/src/main/java/com/rakuten/tech/mobile/http/adapter/volley/: VolleyCall.java  VolleyClient.java  VolleyRequest.java  VolleyResponse.java
adapter-volley/src/test/java/com/rakuten/tech/mobile/http/adapter/volley/: VolleyClientSpec.java
gradle/wrapper/: gradle-wrapper.properties
interface/: build.gradle  gradle.properties
interface/src/main/: AndroidManifest.xml
interface/src/main/java/com/rakuten/tech/mobile/http/: Http.java
interop/: build.gradle  gradle.properties
interop/src/main/: AndroidManifest.xml
interop/src/main/java/com/rakuten/tech/mobile/http/interop/: ClientSpec.java  Condition.java  HttpRequestAsyncSpec.java  HttpRequestSpec.java  HttpRequestSyncSpec.java  StatusCodeSpec.java  ValueRequest.java
util/: build.gradle  gradle.properties
util/src/main/: AndroidManifest.xml
util/src/main/java/com/rakuten/tech/mobile/http/util/: TransformedCall.java  ValueRequest.java  ValueResponse.java
