apply plugin: 'jp.co.rakuten.sdtd.artifactory'
artifactory {
    group = project.group
    artifact = project.name
    version = project.version
    description = project.description
    sourceUrl = project.repository
}

task('printArtifactoryConfig') {
    doLast {
        println project.group + "\n" +
                project.name + "\n" +
                project.version + "\n" +
                project.description + "\n" +
                project.repository
    }
}