apply plugin: 'jp.co.rakuten.sdtd.artifactory'
artifactory {
    group = project.MODULE_GROUP
    artifact = project.MODULE_NAME
    version = project.MODULE_VERSION
    description = project.MODULE_DESCRIPTION
    sourceUrl = project.MODULE_REPOSITORY
}

task('printArtifactoryConfig') {
    doLast {
        println project.MODULE_GROUP + "\n" +
                project.MODULE_NAME + "\n" +
                project.MODULE_VERSION + "\n" +
                project.MODULE_DESCRIPTION + "\n" +
                project.MODULE_REPOSITORY
    }
}