buildscript {
    apply from: "config/index.gradle"
    CONFIG.versions.java = '1.8'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${CONFIG.versions.android.plugin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
