buildscript {
    apply from: "config/index.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${CONFIG.versions.android.plugin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


subprojects {
    apply from: '../config/checkstyle/android.gradle'
}