apply plugin: 'com.android.library'

android {
    compileSdkVersion CONFIG.versions.android.sdk.compile
    buildToolsVersion CONFIG.versions.android.tools

    defaultConfig {
        minSdkVersion CONFIG.versions.android.sdk.min
        targetSdkVersion CONFIG.versions.android.sdk.target
        versionCode Integer.parseInt(project.version_code)
        versionName project.version
    }

    compileOptions {
        sourceCompatibility JavaVersion.toVersion(CONFIG.versions.java)
        targetCompatibility JavaVersion.toVersion(CONFIG.versions.java)
    }
}

dependencies {
    compile project(':interface')
    provided "com.android.volley:volley:${CONFIG.versions.android.libraries.volley}"

    testCompile project(':interop')
}

apply from: "../artifactory.gradle"