apply plugin: 'com.android.library'

android {
    compileSdkVersion CONFIG.versions.android.sdk.compile
    buildToolsVersion CONFIG.versions.android.tools

    defaultConfig {
        minSdkVersion CONFIG.versions.android.sdk.min
        targetSdkVersion CONFIG.versions.android.sdk.target
        versionCode Integer.parseInt(project.version_code)
        versionName project.version
    }

    compileOptions {
        sourceCompatibility JavaVersion.toVersion(CONFIG.versions.java)
        targetCompatibility JavaVersion.toVersion(CONFIG.versions.java)
    }
}

dependencies {
    api project(':interface')
}

apply from: '../config/checkstyle/android.gradle'