apply plugin: 'com.android.library'

android {
    compileSdkVersion CONFIG.versions.android.sdk.compile
    buildToolsVersion CONFIG.versions.android.tools

    defaultConfig {
        minSdkVersion CONFIG.versions.android.sdk.min
        targetSdkVersion CONFIG.versions.android.sdk.target
        versionCode Integer.parseInt(project.version_code)
        versionName project.version
    }

    compileOptions {
        sourceCompatibility JavaVersion.toVersion(CONFIG.versions.java)
        targetCompatibility JavaVersion.toVersion(CONFIG.versions.java)
    }
}

dependencies {
    compile project(':interface')
    compile "com.android.support:support-annotations:${CONFIG.versions.android.libraries.support}"
    compile 'junit:junit:4.12'
    compile('org.robolectric:robolectric:3.4') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile 'org.assertj:assertj-core:3.8.0'
    compile 'org.skyscreamer:jsonassert:1.5.0'
}