apply plugin: 'com.android.library'

android {
    compileSdkVersion CONFIG.versions.android.sdk.compile
    buildToolsVersion CONFIG.versions.android.tools

    defaultConfig {
        minSdkVersion CONFIG.versions.android.sdk.min
        targetSdkVersion CONFIG.versions.android.sdk.target
        versionCode Integer.parseInt(project.version_code)
        versionName project.version
    }

    compileOptions {
        sourceCompatibility JavaVersion.toVersion(CONFIG.versions.java)
        targetCompatibility JavaVersion.toVersion(CONFIG.versions.java)
    }

    lintOptions {
        disable 'InvalidPackage' // assertj references several packages that don't exist on android
    }
}

dependencies {
    api project(':interface')
    implementation "com.android.support:support-annotations:${CONFIG.versions.android.libraries.support}"
    implementation project(':util')
    api 'junit:junit:4.12'
    api('org.robolectric:robolectric:3.4') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    api 'org.assertj:assertj-core:3.8.0'
    api 'org.skyscreamer:jsonassert:1.5.0'
}

apply from: '../config/checkstyle/android.gradle'